#----- Default SonarQube server
sonar.host.url=http://192.168.1.50:9000
 
#----- PostgreSQL
#sonar.jdbc.url=jdbc:postgresql://localhost/sonar
 
#----- MySQL
sonar.jdbc.url=jdbc:mysql://192.168.1.50:3306/sonar?useUnicode=true&amp;characterEncoding=utf8
 
#----- Oracle
#sonar.jdbc.url=jdbc:oracle:thin:@localhost/XE
 
#----- Oracle
#sonar.jdbc.url=jdbc:oracle:thin:@localhost/XE
 
#----- Microsoft SQLServer
#sonar.jdbc.url=jdbc:jtds:sqlserver://localhost/sonar;SelectMethod=Cursor
 
#----- Global database settings
sonar.jdbc.username=root
sonar.jdbc.password=