<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">
    <description>my functions library</description>
    <display-name>my functions</display-name>
    <tlib-version>1.0</tlib-version>
    <short-name>huake</short-name>
    <uri>http://www.huake.com/functions</uri>
    <function>
        <name>truncate</name>
        <function-class>com.huake.saas.util.StringUtil</function-class>
        <function-signature>
            java.lang.String truncate(java.lang.String, int)
        </function-signature>
    </function>
</taglib>